// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=o0, out=incc);
    Mux16(a=incc, b=in, sel=load, out=in0);
    Mux16(a=in0, b[0..15]=false, sel=reset, out=in1);
    Or(a=inc, b=reset, out=c0);
    Or(a=c0, b=load, out=change);
    Register(in=in1, load=change, out=out, out=o0);
}
